GITHUB_CLIENT_ID=Iv1.cf202a0acbc10f70
GITHUB_CLIENT_SECRET=4aaa5e892c4721ebdbbe0080b68b301992dc6b09
GITHUB_CALLBACK_URL=http://localhost:8080/api/session/githubcallback
MONGO_URL=mongodb+srv://agustinsappia12:Dni42206141@cluster0.uvoardd.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=palabraJwtSecreto
COOKIE_PARSE_CODE= CoderS3cR3tC0D3